# TDD-6-java

./: pom.xml
.github/workflows/: maven.yml
TDD-6/: pom.xml
TDD-6/src/main/java/org/example/: Roman.java
TDD-6/src/test/java/: TestingClass.java
src/main/java/org/example/: Main.java
src/test/java/: Tests.java
