# Created at 2022-12-08T12:27:13.361
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2022-12-08T12:27:13.363
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:119)

# Created at 2022-12-08T12:27:13.364
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)

# Created at 2022-12-08T12:27:13.366
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:491)

# Created at 2022-12-08T12:27:13.368
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:503)

# Created at 2022-12-08T12:27:13.371
Caused by: java.lang.RuntimeException: Class java/lang/UnknownError could not be instrumented.

# Created at 2022-12-08T12:27:13.373
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2022-12-08T12:27:13.374
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2022-12-08T12:27:13.375
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.createRuntime(PreMain.java:55)

# Created at 2022-12-08T12:27:13.376
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.premain(PreMain.java:47)

# Created at 2022-12-08T12:27:13.377
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)

# Created at 2022-12-08T12:27:13.379
	... 3 more

# Created at 2022-12-08T12:27:13.382
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2022-12-08T12:27:13.384
	at java.base/java.lang.Class.getField(Class.java:2167)

# Created at 2022-12-08T12:27:13.386
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2022-12-08T12:27:13.387
	... 7 more

# Created at 2022-12-08T12:27:13.388
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at s\open\src\java.instrument\share\native\libinstrument\JPLISAgent.c line: 422

